# java-project-78

./: .gitignore  README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/exercise/: TestMapSchema.java  TestNumberSchema.java  TestStringShema.java
